# classeTn

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/applisys/classetn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applisys/classetn/: MainActivity.java
app/src/main/java/com/example/applisys/classetn/API/: APInterfas.java  ClasseInterfas.java  CodeInterfas.java  NiveauInterfas.java  Parentnterfas.java  UserInterfas.java
app/src/main/java/com/example/applisys/classetn/Bean/: Classe.java  CodeEtab.java  Eleve.java  EleveItem.java  Error.java  Etablissement.java  ListClass.java  ListNiveau.java  ListeEtab.java  Niveau.java  Parent.java
app/src/main/java/com/example/applisys/classetn/activities/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/example/applisys/classetn/adapter/: ClassAdapter.java  ClassHolder.java  EleveAdapter.java  EleveHolder.java
app/src/main/java/com/example/applisys/classetn/constant/: Constant.java
app/src/main/java/com/example/applisys/classetn/fragment/: AddEleveFragment.java  AjouterEleveFragment.java  AuthFragment.java  BaseFragment.java  FragmentEleveDetail.java  HomeFragment.java  OpionEleveFragment.java  ParentAddFragment.java  WebsiteFragment.java
app/src/main/java/com/example/applisys/classetn/interfas/: ClassRecyclerListener.java  EleveLoadedListener.java  EleveRecyclerListener.java
app/src/main/java/com/example/applisys/classetn/util/: DialogUtils.java  EditTextUtils.java  RecyclerAdapterUtils.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  class_item.xml  eleve_item.xml  fragment_add_eleve.xml  fragment_add_parent.xml  fragment_auth.xml  fragment_detail_eleve.xml  fragment_option_eleve.xml
app/src/main/res/menu/: eleve_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/applisys/classetn/: ExampleUnitTest.java
