<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/eleve_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red900"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/logo_app"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/logocla"

                />

            <ImageView
                android:id="@+id/back_icon_detail_eleve"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/left_arrow"

                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/reclam_admin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/back_icon"
                android:layout_marginLeft="50dp"
                android:src="@drawable/envelope"

                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/eleve_item"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/eleve_detail_toolbar">

        <TextView
            android:id="@+id/nom_eleve_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_graduate"
            android:text="john"
            android:textColor="@color/black"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/class_txtv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/logo_color"
            android:drawablePadding="5dp"
            android:gravity="start"

            android:text="classe 2 eme a"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/etablissement_item_txtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nom_eleve_txtv"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/nom_eleve_txtv"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_university_grey"
            android:gravity="start"
            android:text="classe 2 eme a"
            android:textAlignment="textStart" />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/grey_seperator_txtv"
        android:background="@color/grey200"
        android:layout_below="@+id/eleve_item"
        />
    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview_detail_eleve"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/grey_seperator_txtv"/>

</RelativeLayout>